{
  "name": "developer-ai-accelerator",
  "version": "1.0.0",
  "private": false,
  "description": "Team-wide agentic AI workflows to reduce development and testing time",
  "bin": {
    "developer-ai-accelerator": "bin/developer-ai-accelerator.js",
    "daa": "bin/developer-ai-accelerator.js"
  },
  "files": [
    "bin",
    "scripts",
    "config",
    "README.md"
  ],
  "scripts": {
    "impact": "node scripts/change-impact.js",
    "test:stubs": "node scripts/generate-jasmine-stubs.js",
    "pr:checklist": "node scripts/pr-checklist.js",
    "quickstart": "npm run impact && npm run pr:checklist && npm run test:stubs",
    "bootstrap:win": "powershell -ExecutionPolicy Bypass -File scripts/bootstrap.ps1",
    "bootstrap:unix": "bash ./scripts/bootstrap.sh"
  },
  "engines": {
    "node": ">=18"
  }
}
